<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Xanth/Workspace/Projects/portfolio Project/MyGame/Content/Menu/InventorySelect.jpg</SourceFile>
  <SourceTime>2020-03-07T11:59:26.2191405-05:00</SourceTime>
  <DestFile>C:/Users/Xanth/Workspace/Projects/portfolio Project/MyGame/Content/bin/DesktopGL/Content/Menu/InventorySelect.xnb</DestFile>
  <DestTime>2020-03-07T12:15:31.9106917-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>